0	(3085)	.c.....
1	(3084)	ccc....
2	(3083)	.c.....
3	(3082)	.hhhh..
4	(3081)	...v...
5	(3080)	...v...
6	(3079)	...vs..
7	(3078)	...vs..
8	(3077)	..sss..
9	(3076)	.qq.c..
10	(3075)	.qqccc.
11	(3074)	hhhhc..
12	(3073)	.qqs...
13	(3072)	.qqs...
14	(3071)	.sssc..
15	(3070)	...ccc.
16	(3069)	....c..
17	(3068)	.hhhh..
18	(3067)	..qq...
19	(3066)	..qq...
20	(3065)	...v...
21	(3064)	...v...
22	(3063)	...vs..
23	(3062)	v..vs..
24	(3061)	v.sss..
25	(3060)	v...c..
26	(3059)	v..ccc.
27	(3058)	hhhhc..
28	(3057)	..qq...
29	(3056)	..qq...
30	(3055)	..v....
31	(3054)	..v....
32	(3053)	..v....
33	(3052)	..v....
34	(3051)	..s....
35	(3050)	..s....
36	(3049)	sssc...
37	(3048)	..ccc..
38	(3047)	...cv..
39	(3046)	....v..
40	(3045)	....v..
41	(3044)	....v..
42	(3043)	....s..
43	(3042)	hhhhs..
44	(3041)	..sss..
45	(3040)	...c...
46	(3039)	qqccc..
47	(3038)	qq.c...
48	(3037)	.hhhh..
49	(3036)	....v..
50	(3035)	..qqv..
51	(3034)	..qqv..
52	(3033)	...svc.
53	(3032)	...sccc
54	(3031)	.sss.c.
55	(3030)	...hhhh
56	(3029)	..qq...
57	(3028)	..qq...
58	(3027)	..v....
59	(3026)	..v....
60	(3025)	..v.s..
61	(3024)	..v.s..
62	(3023)	..sss..
63	(3022)	hhhh...
64	(3021)	qq.....
65	(3020)	qq.....
66	(3019)	.v.....
67	(3018)	.v.....
68	(3017)	.vs.c..
69	(3016)	.vsccc.
70	(3015)	ssscc..
71	(3014)	..ccc..
72	(3013)	...c...
73	(3012)	.hhhh..
74	(3011)	..qq...
75	(3010)	..qq..s
76	(3009)	..c...s
77	(3008)	.cccsss
78	(3007)	..chhhh
79	(3006)	....qq.
80	(3005)	....qq.
81	(3004)	...sv..
82	(3003)	...sv..
83	(3002)	vsssv..
84	(3001)	v..cv..
85	(3000)	v.ccc..
86	(2999)	v..c...
87	(2998)	hhhh...
88	(2997)	..v..qq
89	(2996)	..v..qq
90	(2995)	..v..s.
91	(2994)	..v..s.
92	(2993)	..csss.
93	(2992)	.ccc...
94	(2991)	..c....
95	(2990)	..hhhh.
96	(2989)	...v...
97	(2988)	...v...
98	(2987)	...v..s
99	(2986)	.qqv..s
100	(2985)	.qqcsss
101	(2984)	..ccc..
102	(2983)	...c...
103	(2982)	.hhhh..
104	(2981)	..qqs..
105	(2980)	..qqs..
106	(2979)	..sss..
107	(2978)	...c...
108	(2977)	v.ccc..
109	(2976)	v..cqqs
110	(2975)	v...qqs
111	(2974)	v...sss
112	(2973)	hhhhc..
113	(2972)	...ccc.
114	(2971)	....c..
115	(2970)	.hhhh..
116	(2969)	....v..
117	(2968)	....v..
118	(2967)	....v..
119	(2966)	.vqqv..
120	(2965)	.vqqqq.
121	(2964)	.v.sqq.
122	(2963)	.v.sv..
123	(2962)	.sssv..
124	(2961)	..c.v.s
125	(2960)	.cccv.s
126	(2959)	..c.sss
127	(2958)	hhhhc..
128	(2957)	...ccc.
129	(2956)	....c..
130	(2955)	.hhhhqq
131	(2954)	...s.qq
132	(2953)	...s.c.
133	(2952)	.sssccc
134	(2951)	.hhhhc.
135	(2950)	..v....
136	(2949)	.vv....
137	(2948)	.vvqqs.
138	(2947)	.vvqqs.
139	(2946)	.vcsss.
140	(2945)	.ccc...
141	(2944)	..c....
142	(2943)	..hhhh.
143	(2942)	..qq...
144	(2941)	..qq...
145	(2940)	..v....
146	(2939)	..v....
147	(2938)	..v..s.
148	(2937)	..v..s.
149	(2936)	..csss.
150	(2935)	.ccc...
151	(2934)	..c....
152	(2933)	..v....
153	(2932)	..v....
154	(2931)	..v....
155	(2930)	..v....
156	(2929)	..s....
157	(2928)	..s....
158	(2927)	sss....
159	(2926)	.c.....
160	(2925)	ccc....
161	(2924)	.chhhh.
162	(2923)	hhhh...
163	(2922)	..v.qq.
164	(2921)	..v.qq.
165	(2920)	..v.s..
166	(2919)	..v.s..
167	(2918)	qqsssc.
168	(2917)	qq..ccc
169	(2916)	.hhhhc.
170	(2915)	..qq...
171	(2914)	..qq...
172	(2913)	..v....
173	(2912)	..v....
174	(2911)	..v....
175	(2910)	..v....
176	(2909)	..s....
177	(2908)	..s....
178	(2907)	sssc...
179	(2906)	..ccc..
180	(2905)	...c...
181	(2904)	..hhhh.
182	(2903)	.qq....
183	(2902)	.qq...s
184	(2901)	.v....s
185	(2900)	.v..sss
186	(2899)	.v...c.
187	(2898)	.v..ccc
188	(2897)	.hhhhc.
189	(2896)	....qq.
190	(2895)	....qq.
191	(2894)	....s..
192	(2893)	v...s..
193	(2892)	v.sss..
194	(2891)	v...c..
195	(2890)	v..ccc.
196	(2889)	hhhhc..
197	(2888)	qqs....
198	(2887)	qqs....
199	(2886)	sssc...
200	(2885)	..ccc..
201	(2884)	...c...
202	(2883)	.hhhh..
203	(2882)	....qq.
204	(2881)	....qq.
205	(2880)	....s..
206	(2879)	....s..
207	(2878)	..sssv.
208	(2877)	...c.v.
209	(2876)	..cccv.
210	(2875)	...c.v.
211	(2874)	..hhhh.
212	(2873)	....qq.
213	(2872)	....qq.
214	(2871)	....v..
215	(2870)	....v..
216	(2869)	...vv..
217	(2868)	...vv..
218	(2867)	...vs..
219	(2866)	...vs..
220	(2865)	..sssc.
221	(2864)	....ccc
222	(2863)	.....c.
223	(2862)	..hhhh.
224	(2861)	...v...
225	(2860)	...v...
226	(2859)	.qqvs..
227	(2858)	.qqvs..
228	(2857)	.csss..
229	(2856)	ccc....
230	(2855)	.chhhh.
231	(2854)	.qq....
232	(2853)	.qq...s
233	(2852)	..v...s
234	(2851)	..v.sss
235	(2850)	..v.c..
236	(2849)	..vccc.
237	(2848)	hhhhc..
238	(2847)	qq.....
239	(2846)	qq.....
240	(2845)	.c...sv
241	(2844)	ccc..sv
242	(2843)	vc.sssv
243	(2842)	v.hhhhv
244	(2841)	v..qq.s
245	(2840)	vc.qq.s
246	(2839)	ccc.sss
247	(2838)	.chhhh.
248	(2837)	...qq.s
249	(2836)	...qq.s
250	(2835)	...csss
251	(2834)	.vccc..
252	(2833)	.v.cv..
253	(2832)	.v..v..
254	(2831)	.v..v..
255	(2830)	hhhhv..
256	(2829)	qq..s..
257	(2828)	qq..s..
258	(2827)	.csss..
259	(2826)	ccc....
260	(2825)	.c.....
261	(2824)	hhhh...
262	(2823)	..v....
263	(2822)	..v....
264	(2821)	..v....
265	(2820)	..v....
266	(2819)	qqs....
267	(2818)	qqs....
268	(2817)	sss....
269	(2816)	..c....
270	(2815)	.ccc...
271	(2814)	..chhhh
272	(2813)	...v...
273	(2812)	...v...
274	(2811)	..sv...
275	(2810)	..sv...
276	(2809)	sssc...
277	(2808)	..ccc..
278	(2807)	...c...
279	(2806)	.hhhh..
280	(2805)	..v....
281	(2804)	..v....
282	(2803)	..v.s..
283	(2802)	..v.s..
284	(2801)	..sssqq
285	(2800)	....cqq
286	(2799)	...ccc.
287	(2798)	....c..
288	(2797)	..hhhh.
289	(2796)	....v..
290	(2795)	qq..v..
291	(2794)	qq..v..
292	(2793)	qq.svc.
293	(2792)	qq.sccc
294	(2791)	.sss.c.
295	(2790)	...hhhh
296	(2789)	....qq.
297	(2788)	....qq.
298	(2787)	....v..
299	(2786)	....v..
300	(2785)	....v..
301	(2784)	....v..
302	(2783)	....s..
303	(2782)	....s..
304	(2781)	..sss..
305	(2780)	..c....
306	(2779)	.ccc...
307	(2778)	..c....
308	(2777)	..hhhh.
309	(2776)	.qq....
310	(2775)	.qq....
311	(2774)	..v....
312	(2773)	..v....
313	(2772)	..v....
314	(2771)	..v....
315	(2770)	..s....
316	(2769)	..s..c.
317	(2768)	sss.ccc
318	(2767)	.hhhhc.
319	(2766)	.qq.s..
320	(2765)	.qq.s..
321	(2764)	..sss..
322	(2763)	....c..
323	(2762)	...ccc.
324	(2761)	....c..
325	(2760)	..hhhh.
326	(2759)	..v....
327	(2758)	..v...v
328	(2757)	..v.s.v
329	(2756)	..v.s.v
330	(2755)	qqssscv
331	(2754)	qq..ccc
332	(2753)	.hhhhc.
333	(2752)	.qq..s.
334	(2751)	.qq..s.
335	(2750)	.v.sss.
336	(2749)	.v..c..
337	(2748)	.v.ccc.
338	(2747)	.v..c..
339	(2746)	.hhhh..
340	(2745)	....v..
341	(2744)	..qqv..
342	(2743)	.cqqv.s
343	(2742)	ccc.v.s
344	(2741)	.c..sss
345	(2740)	.hhhh..
346	(2739)	....v..
347	(2738)	....v..
348	(2737)	....v..
349	(2736)	....v..
350	(2735)	qqs.c..
351	(2734)	qqsccc.
352	(2733)	sss.c..
353	(2732)	.hhhh..
354	(2731)	..qq...
355	(2730)	..qq...
356	(2729)	...s...
357	(2728)	...s...
358	(2727)	.sss...
359	(2726)	..c....
360	(2725)	.ccc...
361	(2724)	..c....
362	(2723)	..hhhh.
363	(2722)	vqq.s..
364	(2721)	vqq.s..
365	(2720)	v.sss..
366	(2719)	vc..v..
367	(2718)	ccc.v..
368	(2717)	.c..v..
369	(2716)	hhhhv..
370	(2715)	..qqsv.
371	(2714)	..qqsv.
372	(2713)	..sssv.
373	(2712)	....cv.
374	(2711)	...ccc.
375	(2710)	hhhhc..
376	(2709)	..qq..s
377	(2708)	..qq..s
378	(2707)	...csss
379	(2706)	..ccc..
380	(2705)	...c...
381	(2704)	...hhhh
382	(2703)	..qqs..
383	(2702)	..qqs..
384	(2701)	.vsss..
385	(2700)	.v.c...
386	(2699)	.vccc..
387	(2698)	.v.c...
388	(2697)	.hhhh..
389	(2696)	.qq....
390	(2695)	.qq....
391	(2694)	.vv....
392	(2693)	.vv....
393	(2692)	.vvs...
394	(2691)	.vvs...
395	(2690)	.sss.c.
396	(2689)	..v.ccc
397	(2688)	..v..c.
398	(2687)	..vhhhh
399	(2686)	.cv.s..
400	(2685)	ccc.s..
401	(2684)	.csss..
402	(2683)	hhhh...
403	(2682)	..qq...
404	(2681)	..qq...
405	(2680)	..v.qq.
406	(2679)	..v.qq.
407	(2678)	..v.s..
408	(2677)	..v.s..
409	(2676)	..sss..
410	(2675)	...c...
411	(2674)	..ccc..
412	(2673)	...c...
413	(2672)	hhhh...
414	(2671)	..qq...
415	(2670)	..qq...
416	(2669)	..s....
417	(2668)	..s....
418	(2667)	sss.v..
419	(2666)	..c.v..
420	(2665)	.cccv..
421	(2664)	..c.v..
422	(2663)	..hhhh.
423	(2662)	..v....
424	(2661)	..v....
425	(2660)	..v.s..
426	(2659)	..v.s..
427	(2658)	..sss..
428	(2657)	qq..c..
429	(2656)	qq.ccc.
430	(2655)	hhhhc..
431	(2654)	..qq...
432	(2653)	..qq...
433	(2652)	...s...
434	(2651)	...s..v
435	(2650)	.sss..v
436	(2649)	..c...v
437	(2648)	.ccc..v
438	(2647)	..chhhh
439	(2646)	..qq...
440	(2645)	..qq...
441	(2644)	...v...
442	(2643)	...v...
443	(2642)	..sv...
444	(2641)	..sv...
445	(2640)	sssc...
446	(2639)	..ccc..
447	(2638)	...c...
448	(2637)	..hhhh.
449	(2636)	..v....
450	(2635)	..v....
451	(2634)	..v..s.
452	(2633)	qqv..s.
453	(2632)	qqcsss.
454	(2631)	.ccc...
455	(2630)	..chhhh
456	(2629)	....v..
457	(2628)	....v..
458	(2627)	qq.sv..
459	(2626)	qq.sv..
460	(2625)	.sssc..
461	(2624)	...ccc.
462	(2623)	hhhhc..
463	(2622)	...qq..
464	(2621)	...qqc.
465	(2620)	....ccc
466	(2619)	.....c.
467	(2618)	...hhhh
468	(2617)	....v..
469	(2616)	.v..v..
470	(2615)	.v..v..
471	(2614)	.vs.v..
472	(2613)	.vs.s..
473	(2612)	sss.s..
474	(2611)	qqsss..
475	(2610)	qqc....
476	(2609)	.ccc...
477	(2608)	..chhhh
478	(2607)	..qq...
479	(2606)	..qq...
480	(2605)	..v....
481	(2604)	..v....
482	(2603)	..v....
483	(2602)	..v....
484	(2601)	..s....
485	(2600)	..s....
486	(2599)	sss....
487	(2598)	.c.....
488	(2597)	ccchhhh
489	(2596)	.cqq...
490	(2595)	..qq...
491	(2594)	..v....
492	(2593)	..v....
493	(2592)	..v.s..
494	(2591)	..v.s..
495	(2590)	..sss..
496	(2589)	...c...
497	(2588)	..ccc..
498	(2587)	...c...
499	(2586)	.hhhh..
500	(2585)	.v.....
501	(2584)	.v.....
502	(2583)	.v.....
503	(2582)	.vqq..s
504	(2581)	.cqq..s
505	(2580)	ccc.sss
506	(2579)	.chhhh.
507	(2578)	..v....
508	(2577)	..v....
509	(2576)	..v.qqs
510	(2575)	.cv.qqs
511	(2574)	ccc.sss
512	(2573)	.chhhh.
513	(2572)	...v...
514	(2571)	...v...
515	(2570)	...vs..
516	(2569)	...vs..
517	(2568)	qqsss..
518	(2567)	qqc....
519	(2566)	.ccc...
520	(2565)	..c....
521	(2564)	hhhh...
522	(2563)	...s...
523	(2562)	...s...
524	(2561)	.sss...
525	(2560)	.c.....
526	(2559)	ccc....
527	(2558)	.c.....
528	(2557)	hhhh...
529	(2556)	..qq...
530	(2555)	..qq...
531	(2554)	..v....
532	(2553)	..v....
533	(2552)	..v....
534	(2551)	..v....
535	(2550)	..sqq..
536	(2549)	..sqq..
537	(2548)	sssc...
538	(2547)	..ccc..
539	(2546)	...c...
540	(2545)	.hhhh..
541	(2544)	....qqv
542	(2543)	....qqv
543	(2542)	....v.v
544	(2541)	....v.v
545	(2540)	....v.s
546	(2539)	..c.v.s
547	(2538)	.cccsss
548	(2537)	..chhhh
549	(2536)	...s...
550	(2535)	...s...
551	(2534)	vsssqq.
552	(2533)	v..cqq.
553	(2532)	v.ccc..
554	(2531)	v..c...
555	(2530)	hhhh...
556	(2529)	..qq...
557	(2528)	..qq...
558	(2527)	..v....
559	(2526)	..v....
560	(2525)	..v....
561	(2524)	..v....
562	(2523)	..s....
563	(2522)	..s....
564	(2521)	sss....
565	(2520)	..v....
566	(2519)	..v....
567	(2518)	..v....
568	(2517)	..v.c..
569	(2516)	qqsccc.
570	(2515)	qqs.c..
571	(2514)	ssshhhh
572	(2513)	..chhhh
573	(2512)	.cccs..
574	(2511)	..c.s..
575	(2510)	..sss..
576	(2509)	....c..
577	(2508)	.qqccc.
578	(2507)	.qq.c..
579	(2506)	.hhhh..
580	(2505)	.qq....
581	(2504)	.qq....
582	(2503)	vv.....
583	(2502)	vv.....
584	(2501)	vvs....
585	(2500)	vvs....
586	(2499)	sssc...
587	(2498)	..ccc..
588	(2497)	...c...
589	(2496)	...hhhh
590	(2495)	...v...
591	(2494)	...v...
592	(2493)	...vs..
593	(2492)	...vs..
594	(2491)	..sss..
595	(2490)	qq..c..
596	(2489)	qq.ccc.
597	(2488)	hhhhc..
598	(2487)	v..qq..
599	(2486)	v..qqc.
600	(2485)	v.s.ccc
601	(2484)	v.s.vc.
602	(2483)	sss.v..
603	(2482)	hhhhv.s
604	(2481)	..qqv.s
605	(2480)	.cqqsss
606	(2479)	ccchhhh
607	(2478)	.cqq...
608	(2477)	..qq...
609	(2476)	..v....
610	(2475)	..v....
611	(2474)	..vs...
612	(2473)	..vs...
613	(2472)	.sss...
614	(2471)	.c.....
615	(2470)	ccc....
616	(2469)	.c.....
617	(2468)	hhhh...
618	(2467)	..qq...
619	(2466)	..qq...
620	(2465)	...v...
621	(2464)	...v...
622	(2463)	...v.s.
623	(2462)	...v.s.
624	(2461)	...sss.
625	(2460)	...c...
626	(2459)	..ccc..
627	(2458)	...c...
628	(2457)	hhhh...
629	(2456)	...v...
630	(2455)	...v...
631	(2454)	.qqvs..
632	(2453)	.qqvs..
633	(2452)	.csss..
634	(2451)	ccc....
635	(2450)	.c.....
636	(2449)	.hhhh..
637	(2448)	...qqs.
638	(2447)	...qqs.
639	(2446)	...sss.
640	(2445)	...c...
641	(2444)	..ccc..
642	(2443)	...c...
643	(2442)	..hhhh.
644	(2441)	.v..s..
645	(2440)	.v..s..
646	(2439)	.vsss..
647	(2438)	.vc....
648	(2437)	.ccc.qq
649	(2436)	..c..qq
650	(2435)	..hhhh.
651	(2434)	..qq...
652	(2433)	..qq...
653	(2432)	...v...
654	(2431)	...v..v
655	(2430)	...vs.v
656	(2429)	...vs.v
657	(2428)	..ssscv
658	(2427)	....ccc
659	(2426)	.....c.
660	(2425)	hhhh.v.
661	(2424)	.qq..v.
662	(2423)	.qq..v.
663	(2422)	..s..v.
664	(2421)	..s..c.
665	(2420)	sss.ccc
666	(2419)	.hhhhc.
667	(2418)	....v..
668	(2417)	....v..
669	(2416)	..qqv.s
670	(2415)	..qqv.s
671	(2414)	...csss
672	(2413)	..ccc..
673	(2412)	...c...
674	(2411)	.hhhh..
675	(2410)	..v....
676	(2409)	qqv....
677	(2408)	qqv....
678	(2407)	.cv.s..
679	(2406)	ccc.s..
680	(2405)	.csss..
681	(2404)	.hhhh..
682	(2403)	....qqs
683	(2402)	.v..qqs
684	(2401)	.v.csss
685	(2400)	.vccc..
686	(2399)	.v.c...
687	(2398)	.hhhh..
688	(2397)	....s..
689	(2396)	....s..
690	(2395)	..sss..
691	(2394)	...c...
692	(2393)	..ccc..
693	(2392)	qq.c...
694	(2391)	qqhhhh.
695	(2390)	v.qq...
696	(2389)	v.qq...
697	(2388)	v.s....
698	(2387)	v.s..v.
699	(2386)	sss..v.
700	(2385)	..c..v.
701	(2384)	.ccc.v.
702	(2383)	..chhhh
703	(2382)	....s..
704	(2381)	....s..
705	(2380)	qqsssc.
706	(2379)	qq..ccc
707	(2378)	.hhhhc.
708	(2377)	.v..v..
709	(2376)	.v..v..
710	(2375)	.v..v..
711	(2374)	.v..v..
712	(2373)	.qq.s..
713	(2372)	.qq.s..
714	(2371)	.csss..
715	(2370)	ccc....
716	(2369)	.chhhh.
717	(2368)	..qq...
718	(2367)	..qq...
719	(2366)	..v....
720	(2365)	..v....
721	(2364)	..vs.c.
722	(2363)	..vsccc
723	(2362)	.sss.c.
724	(2361)	..hhhh.
725	(2360)	...qq.s
726	(2359)	...qq.s
727	(2358)	.v.csss
728	(2357)	.vccc..
729	(2356)	.v.c...
730	(2355)	.vhhhh.
731	(2354)	.vqq...
732	(2353)	.vqq...
733	(2352)	.v.s...
734	(2351)	.v.s...
735	(2350)	.sssc..
736	(2349)	...ccc.
737	(2348)	....c..
738	(2347)	.hhhh..
739	(2346)	...v...
740	(2345)	...v...
741	(2344)	qq.vs..
742	(2343)	qq.vs..
743	(2342)	.csss..
744	(2341)	ccc....
745	(2340)	.c....s
746	(2339)	.hhhh.s
747	(2338)	....sss
748	(2337)	....c..
749	(2336)	.qqccc.
750	(2335)	.qq.c..
751	(2334)	.hhhh..
752	(2333)	..qq...
753	(2332)	..qq...
754	(2331)	..vv...
755	(2330)	..vv...
756	(2329)	..vvs..
757	(2328)	..vvs..
758	(2327)	..sss..
759	(2326)	...c...
760	(2325)	..ccc..
761	(2324)	...c...
762	(2323)	..hhhh.
763	(2322)	..qqs..
764	(2321)	..qqs..
765	(2320)	v.sss..
766	(2319)	v..c...
767	(2318)	v.ccc..
768	(2317)	v..c...
769	(2316)	hhhh...
770	(2315)	..qq...
771	(2314)	..qq...
772	(2313)	..v....
773	(2312)	..v....
774	(2311)	..v....
775	(2310)	..v....
776	(2309)	..c....
777	(2308)	.ccc...
778	(2307)	qqc..s.
779	(2306)	qq...s.
780	(2305)	.v.sss.
781	(2304)	.v.hhhh
782	(2303)	.v.s...
783	(2302)	.v.s...
784	(2301)	.sssc..
785	(2300)	...ccc.
786	(2299)	..v.c..
787	(2298)	..vhhhh
788	(2297)	qqvs.c.
789	(2296)	qqvsccc
790	(2295)	.sss.c.
791	(2294)	..hhhh.
792	(2293)	....v..
793	(2292)	....v..
794	(2291)	..qqv.s
795	(2290)	.cqqv.s
796	(2289)	ccc.sss
797	(2288)	.c..s..
798	(2287)	hhhhs..
799	(2286)	..sss..
800	(2285)	...c...
801	(2284)	..ccc..
802	(2283)	...c...
803	(2282)	..hhhh.
804	(2281)	..qq...
805	(2280)	..qq...
806	(2279)	qqv....
807	(2278)	qqv....
808	(2277)	v.v....
809	(2276)	v.v....
810	(2275)	v.s..c.
811	(2274)	v.s.ccc
812	(2273)	sss..c.
813	(2272)	..hhhh.
814	(2271)	..qqs..
815	(2270)	..qqs..
816	(2269)	..sss..
817	(2268)	..c....
818	(2267)	.ccc...
819	(2266)	..c....
820	(2265)	..hhhh.
821	(2264)	..v....
822	(2263)	..v....
823	(2262)	.vv....
824	(2261)	.vv....
825	(2260)	.vs....
826	(2259)	.vs....
827	(2258)	sss....
828	(2257)	.c.....
829	(2256)	cccqq..
830	(2255)	.c.qq..
831	(2254)	hhhh...
832	(2253)	..v....
833	(2252)	..v....
834	(2251)	..v....
835	(2250)	..v....
836	(2249)	..s....
837	(2248)	..s....
838	(2247)	sssc...
839	(2246)	..ccc..
840	(2245)	...c...
841	(2244)	.hhhhqq
842	(2243)	qq...qq
843	(2242)	qq...s.
844	(2241)	.v...s.
845	(2240)	.v.sss.
846	(2239)	.v...c.
847	(2238)	.v..ccc
848	(2237)	.hhhhc.
849	(2236)	.qq....
850	(2235)	.qq...s
851	(2234)	.v....s
852	(2233)	.v.csss
853	(2232)	.vccc..
854	(2231)	.v.c...
855	(2230)	.hhhh..
856	(2229)	....v..
857	(2228)	....v..
858	(2227)	....v..
859	(2226)	....v..
860	(2225)	.qq.s..
861	(2224)	.qq.s..
862	(2223)	..sss..
863	(2222)	....c..
864	(2221)	...ccc.
865	(2220)	....c..
866	(2219)	...hhhh
867	(2218)	...qqs.
868	(2217)	...qqs.
869	(2216)	..vsss.
870	(2215)	..v..c.
871	(2214)	..v.ccc
872	(2213)	..v..c.
873	(2212)	..hhhh.
874	(2211)	....qq.
875	(2210)	....qq.
876	(2209)	.....s.
877	(2208)	.....s.
878	(2207)	...sss.
879	(2206)	....c..
880	(2205)	v..ccc.
881	(2204)	v...c.s
882	(2203)	v.hhhhs
883	(2202)	v...sss
884	(2201)	qq...c.
885	(2200)	qq..ccc
886	(2199)	.hhhhc.
887	(2198)	..qq...
888	(2197)	..qq...
889	(2196)	..v....
890	(2195)	..v....
891	(2194)	.vv....
892	(2193)	.vv....
893	(2192)	.vs....
894	(2191)	.vs....
895	(2190)	sss....
896	(2189)	..c.qq.
897	(2188)	.cccqq.
898	(2187)	..c.v..
899	(2186)	hhhhv..
900	(2185)	..c.vs.
901	(2184)	.cccvs.
902	(2183)	..csss.
903	(2182)	.hhhh..
904	(2181)	...qq..
905	(2180)	v..qq..
906	(2179)	v...s..
907	(2178)	v...s..
908	(2177)	vcsss..
909	(2176)	ccc....
910	(2175)	.chhhh.
911	(2174)	....qqs
912	(2173)	.v..qqs
913	(2172)	.v.csss
914	(2171)	.vccc..
915	(2170)	.v.c...
916	(2169)	hhhhv..
917	(2168)	..qqv..
918	(2167)	..qqv..
919	(2166)	...svc.
920	(2165)	...sccc
921	(2164)	.sss.c.
922	(2163)	...hhhh
923	(2162)	.....sv
924	(2161)	.....sv
925	(2160)	...sssv
926	(2159)	.....cv
927	(2158)	....ccc
928	(2157)	.....c.
929	(2156)	..hhhh.
930	(2155)	....v..
931	(2154)	..qqv..
932	(2153)	qqqqv.s
933	(2152)	qqc.v.s
934	(2151)	.cccsss
935	(2150)	..c.qqs
936	(2149)	hhhhqqs
937	(2148)	...csss
938	(2147)	..ccc..
939	(2146)	...c...
940	(2145)	.v.hhhh
941	(2144)	.v.v..s
942	(2143)	.v.v..s
943	(2142)	.v.vsss
944	(2141)	.qqvc..
945	(2140)	.qqccc.
946	(2139)	hhhhc..
947	(2138)	.qq.s..
948	(2137)	vqq.s..
949	(2136)	v.sssc.
950	(2135)	v...ccc
951	(2134)	v...vc.
952	(2133)	hhhhv..
953	(2132)	..qqvs.
954	(2131)	..qqvs.
955	(2130)	..csss.
956	(2129)	.ccc...
957	(2128)	..c....
958	(2127)	..v....
959	(2126)	..v....
960	(2125)	..v....
961	(2124)	..v....
962	(2123)	qqshhhh
963	(2122)	qqs.c..
964	(2121)	sssccc.
965	(2120)	hhhhc..
966	(2119)	..v....
967	(2118)	..v....
968	(2117)	..v.s..
969	(2116)	..v.s..
970	(2115)	qqsss..
971	(2114)	qqc....
972	(2113)	.ccc...
973	(2112)	..c.v..
974	(2111)	hhhhv..
975	(2110)	..qqv..
976	(2109)	..qqv..
977	(2108)	..s.c..
978	(2107)	..sccc.
979	(2106)	sss.c..
980	(2105)	.hhhh..
981	(2104)	....qq.
982	(2103)	....qq.
983	(2102)	....s..
984	(2101)	....s..
985	(2100)	..sss..
986	(2099)	....c..
987	(2098)	...ccc.
988	(2097)	....c..
989	(2096)	.hhhh..
990	(2095)	....v..
991	(2094)	v...v..
992	(2093)	v...v..
993	(2092)	v.qqv..
994	(2091)	vcqqs..
995	(2090)	ccc.s..
996	(2089)	.csss..
997	(2088)	hhhh...
998	(2087)	..v..s.
999	(2086)	..v..s.
1000	(2085)	..vsss.
1001	(2084)	..vc...
1002	(2083)	qqccc..
1003	(2082)	qq.c...
1004	(2081)	hhhh...
1005	(2080)	...v...
1006	(2079)	...v...
1007	(2078)	..svqq.
1008	(2077)	..svqq.
1009	(2076)	ssshhhh
1010	(2075)	..c..s.
1011	(2074)	.ccc.s.
1012	(2073)	..csss.
1013	(2072)	..qqv..
1014	(2071)	v.qqv..
1015	(2070)	v.c.v..
1016	(2069)	vcccv..
1017	(2068)	v.c.s..
1018	(2067)	hhhhs..
1019	(2066)	qqsssc.
1020	(2065)	qq..ccc
1021	(2064)	.hhhhc.
1022	(2063)	....v..
1023	(2062)	....v..
1024	(2061)	....v..
1025	(2060)	....v..
1026	(2059)	..qqs..
1027	(2058)	..qqs..
1028	(2057)	..sss..
1029	(2056)	...c...
1030	(2055)	..ccc..
1031	(2054)	...c...
1032	(2053)	..hhhh.
1033	(2052)	.vqq...
1034	(2051)	.vqq...
1035	(2050)	.v.s...
1036	(2049)	.v.s...
1037	(2048)	.sss...
1038	(2047)	..c....
1039	(2046)	.ccc...
1040	(2045)	..c....
1041	(2044)	..v....
1042	(2043)	..v....
1043	(2042)	..vhhhh
1044	(2041)	..v..qq
1045	(2040)	..s..qq
1046	(2039)	..s..c.
1047	(2038)	sss.ccc
1048	(2037)	.hhhhc.
1049	(2036)	...v...
1050	(2035)	...v...
1051	(2034)	...v.s.
1052	(2033)	...v.s.
1053	(2032)	...sss.
1054	(2031)	...c...
1055	(2030)	..ccc..
1056	(2029)	...c...
1057	(2028)	..hhhh.
1058	(2027)	..qq...
1059	(2026)	..qq...
1060	(2025)	..v....
1061	(2024)	..v....
1062	(2023)	..v....
1063	(2022)	..v....
1064	(2021)	qqs....
1065	(2020)	qqs....
1066	(2019)	sssc...
1067	(2018)	..ccc..
1068	(2017)	...c...
1069	(2016)	.hhhh..
1070	(2015)	....v..
1071	(2014)	....v..
1072	(2013)	....v..
1073	(2012)	....v..
1074	(2011)	....s..
1075	(2010)	....s..
1076	(2009)	..sssc.
1077	(2008)	....ccc
1078	(2007)	.....c.
1079	(2006)	....qq.
1080	(2005)	.qq.qq.
1081	(2004)	.qq..v.
1082	(2003)	.hhhhv.
1083	(2002)	..s..v.
1084	(2001)	..s.cv.
1085	(2000)	sssccc.
1086	(1999)	..v.c..
1087	(1998)	..vhhhh
1088	(1997)	..v.sqq
1089	(1996)	..v.sqq
1090	(1995)	..sssc.
1091	(1994)	....ccc
1092	(1993)	.....c.
1093	(1992)	..hhhh.
1094	(1991)	.qq..s.
1095	(1990)	.qq..s.
1096	(1989)	..vsss.
1097	(1988)	..v.c..
1098	(1987)	..vccc.
1099	(1986)	..v.c..
1100	(1985)	.hhhh..
1101	(1984)	....v..
1102	(1983)	....v..
1103	(1982)	....v..
1104	(1981)	....v..
1105	(1980)	..qqs..
1106	(1979)	..qqs..
1107	(1978)	..sssc.
1108	(1977)	....ccc
1109	(1976)	....vc.
1110	(1975)	....v..
1111	(1974)	....v.s
1112	(1973)	....v.s
1113	(1972)	....sss
1114	(1971)	hhhhc..
1115	(1970)	.qqccc.
1116	(1969)	.qq.c..
1117	(1968)	.hhhh..
1118	(1967)	..v....
1119	(1966)	..v....
1120	(1965)	..v....
1121	(1964)	..v....
1122	(1963)	..c.qqs
1123	(1962)	.cccqqs
1124	(1961)	..c.sss
1125	(1960)	.hhhh..
1126	(1959)	..qq...
1127	(1958)	..qq...
1128	(1957)	..v....
1129	(1956)	..v....
1130	(1955)	..v....
1131	(1954)	..v....
1132	(1953)	..s....
1133	(1952)	..s....
1134	(1951)	sss....
1135	(1950)	..c....
1136	(1949)	.ccc...
1137	(1948)	..chhhh
1138	(1947)	...sqq.
1139	(1946)	...sqq.
1140	(1945)	.sssc..
1141	(1944)	...ccc.
1142	(1943)	....c..
1143	(1942)	..hhhh.
1144	(1941)	..vqq..
1145	(1940)	v.vqq..
1146	(1939)	v.vs...
1147	(1938)	v.vs...
1148	(1937)	vsss...
1149	(1936)	hhhh...
1150	(1935)	..qq...
1151	(1934)	..qqc..
1152	(1933)	..vccc.
1153	(1932)	..v.c..
1154	(1931)	..v.s..
1155	(1930)	..v.s..
1156	(1929)	..sss..
1157	(1928)	...c...
1158	(1927)	..ccc..
1159	(1926)	...c...
1160	(1925)	..hhhh.
1161	(1924)	....qq.
1162	(1923)	....qq.
1163	(1922)	....v..
1164	(1921)	....v..
1165	(1920)	....v..
1166	(1919)	....v..
1167	(1918)	....s..
1168	(1917)	....s..
1169	(1916)	..sss..
1170	(1915)	...c...
1171	(1914)	..ccc..
1172	(1913)	...c...
1173	(1912)	...hhhh
1174	(1911)	..qq...
1175	(1910)	..qq...
1176	(1909)	..v....
1177	(1908)	..v....
1178	(1907)	..v....
1179	(1906)	.cv.s..
1180	(1905)	ccc.s..
1181	(1904)	.csss..
1182	(1903)	hhhh...
1183	(1902)	..v..qq
1184	(1901)	..v..qq
1185	(1900)	..v..s.
1186	(1899)	..v..s.
1187	(1898)	..csss.
1188	(1897)	.ccc...
1189	(1896)	..c....
1190	(1895)	..hhhh.
1191	(1894)	...qq..
1192	(1893)	..sqq..
1193	(1892)	..s.v..
1194	(1891)	sss.v..
1195	(1890)	.c..v.s
1196	(1889)	ccc.v.s
1197	(1888)	.c..sss
1198	(1887)	hhhhc..
1199	(1886)	.qqccc.
1200	(1885)	.qq.c..
1201	(1884)	.hhhh..
1202	(1883)	vv.....
1203	(1882)	vv.....
1204	(1881)	vvs....
1205	(1880)	vvs.qq.
1206	(1879)	ssscqq.
1207	(1878)	..ccc..
1208	(1877)	...c...
1209	(1876)	hhhh...
1210	(1875)	v....qq
1211	(1874)	v....qq
1212	(1873)	v.s..c.
1213	(1872)	v.s.ccc
1214	(1871)	sss..c.
1215	(1870)	..hhhh.
1216	(1869)	..qq...
1217	(1868)	..qq...
1218	(1867)	...v..s
1219	(1866)	...v..s
1220	(1865)	...vsss
1221	(1864)	...vc..
1222	(1863)	...ccc.
1223	(1862)	....c..
1224	(1861)	.hhhh..
1225	(1860)	.v.....
1226	(1859)	.v..qq.
1227	(1858)	.v.sqq.
1228	(1857)	.v.s.c.
1229	(1856)	.sssccc
1230	(1855)	.hhhhc.
1231	(1854)	qq.....
1232	(1853)	qq.....
1233	(1852)	.v.....
1234	(1851)	.v..s..
1235	(1850)	.v..s..
1236	(1849)	.vsss..
1237	(1848)	hhhh.c.
1238	(1847)	...vccc
1239	(1846)	...v.c.
1240	(1845)	...v.s.
1241	(1844)	...v.s.
1242	(1843)	...sss.
1243	(1842)	...c...
1244	(1841)	qqccc..
1245	(1840)	qq.c...
1246	(1839)	.hhhh..
1247	(1838)	...qq..
1248	(1837)	v..qq..
1249	(1836)	v...s..
1250	(1835)	v...s..
1251	(1834)	vcsss..
1252	(1833)	ccc....
1253	(1832)	vc.....
1254	(1831)	vqq....
1255	(1830)	vqqhhhh
1256	(1829)	vc....s
1257	(1828)	ccc...s
1258	(1827)	.c..sss
1259	(1826)	.hhhh..
1260	(1825)	..qq.s.
1261	(1824)	..qq.s.
1262	(1823)	...sss.
1263	(1822)	...c...
1264	(1821)	..ccc..
1265	(1820)	...c...
1266	(1819)	..hhhh.
1267	(1818)	..v.v..
1268	(1817)	..v.v..
1269	(1816)	..v.v..
1270	(1815)	..v.v..
1271	(1814)	..qqs..
1272	(1813)	..qqs..
1273	(1812)	..sssc.
1274	(1811)	....ccc
1275	(1810)	vhhhhc.
1276	(1809)	vqq..s.
1277	(1808)	vqq..s.
1278	(1807)	vc.sss.
1279	(1806)	ccchhhh
1280	(1805)	.cv.qq.
1281	(1804)	..v.qq.
1282	(1803)	..v.s..
1283	(1802)	..v.s..
1284	(1801)	..sssc.
1285	(1800)	....ccc
1286	(1799)	.....c.
1287	(1798)	hhhh.qq
1288	(1797)	..v..qq
1289	(1796)	..v...s
1290	(1795)	..v...s
1291	(1794)	..vcsss
1292	(1793)	..ccc..
1293	(1792)	...c...
1294	(1791)	..hhhh.
1295	(1790)	..v....
1296	(1789)	..v....
1297	(1788)	..v....
1298	(1787)	..v....
1299	(1786)	qqs....
1300	(1785)	qqs....
1301	(1784)	sssc...
1302	(1783)	..ccc..
1303	(1782)	...c...
1304	(1781)	.hhhh.s
1305	(1780)	...v..s
1306	(1779)	...vsss
1307	(1778)	.qqv.c.
1308	(1777)	.qqvccc
1309	(1776)	.hhhhc.
1310	(1775)	..qq...
1311	(1774)	..qq...
1312	(1773)	...v...
1313	(1772)	...v...
1314	(1771)	...vs..
1315	(1770)	...vs..
1316	(1769)	..sss..
1317	(1768)	...c...
1318	(1767)	..ccc..
1319	(1766)	...c...
1320	(1765)	...hhhh
1321	(1764)	.qqs...
1322	(1763)	.qqs...
1323	(1762)	vsss...
1324	(1761)	v..c...
1325	(1760)	v.ccc..
1326	(1759)	v..c...
1327	(1758)	hhhh...
1328	(1757)	.vqq...
1329	(1756)	.vqq...
1330	(1755)	.vs....
1331	(1754)	.vs.c..
1332	(1753)	sssccc.
1333	(1752)	hhhhc..
1334	(1751)	..qq...
1335	(1750)	..qq...
1336	(1749)	...s...
1337	(1748)	...sv..
1338	(1747)	.sssv..
1339	(1746)	..c.v..
1340	(1745)	.cccv..
1341	(1744)	..chhhh
1342	(1743)	...s...
1343	(1742)	...s...
1344	(1741)	.sss...
1345	(1740)	...c...
1346	(1739)	..ccc..
1347	(1738)	...c...
1348	(1737)	.hhhh..
1349	(1736)	....v..
1350	(1735)	qqs.v..
1351	(1734)	qqs.v..
1352	(1733)	ssscv..
1353	(1732)	..ccc..
1354	(1731)	...c...
1355	(1730)	hhhh...
1356	(1729)	.qq....
1357	(1728)	.qqqq..
1358	(1727)	..vqq..
1359	(1726)	..v.v..
1360	(1725)	..v.v..
1361	(1724)	..v.v..
1362	(1723)	..s.vc.
1363	(1722)	..s.ccc
1364	(1721)	sss..c.
1365	(1720)	..hhhh.
1366	(1719)	...vqq.
1367	(1718)	...vqq.
1368	(1717)	...v.s.
1369	(1716)	...v.s.
1370	(1715)	...sss.
1371	(1714)	..c.v..
1372	(1713)	.cccv..
1373	(1712)	..c.v..
1374	(1711)	hhhhv..
1375	(1710)	.qq.s..
1376	(1709)	.qq.s..
1377	(1708)	..sss..
1378	(1707)	...c...
1379	(1706)	..ccc..
1380	(1705)	...c...
1381	(1704)	..hhhh.
1382	(1703)	...v...
1383	(1702)	...v...
1384	(1701)	...v.s.
1385	(1700)	...v.s.
1386	(1699)	...sss.
1387	(1698)	...c...
1388	(1697)	..ccc..
1389	(1696)	...c...
1390	(1695)	..hhhh.
1391	(1694)	....vqq
1392	(1693)	....vqq
1393	(1692)	....v.s
1394	(1691)	....v.s
1395	(1690)	..qqsss
1396	(1689)	..qqc..
1397	(1688)	...ccc.
1398	(1687)	....c..
1399	(1686)	..hhhh.
1400	(1685)	....qqs
1401	(1684)	.v..qqs
1402	(1683)	.v.csss
1403	(1682)	.vccc..
1404	(1681)	.v.c...
1405	(1680)	hhhh.qq
1406	(1679)	...v.qq
1407	(1678)	.c.v..s
1408	(1677)	cccv..s
1409	(1676)	.c.vsss
1410	(1675)	.hhhh..
1411	(1674)	..qq...
1412	(1673)	..qq...
1413	(1672)	...v...
1414	(1671)	...v...
1415	(1670)	...vs..
1416	(1669)	...vs..
1417	(1668)	..sss..
1418	(1667)	...c...
1419	(1666)	..ccc..
1420	(1665)	...c...
1421	(1664)	hhhh...
1422	(1663)	..v....
1423	(1662)	..v....
1424	(1661)	..v.s..
1425	(1660)	..v.s..
1426	(1659)	..sss..
1427	(1658)	..c..qq
1428	(1657)	.ccc.qq
1429	(1656)	..chhhh
1430	(1655)	.....qq
1431	(1654)	..v..qq
1432	(1653)	..v...s
1433	(1652)	..v...s
1434	(1651)	..vcsss
1435	(1650)	..ccc..
1436	(1649)	...c...
1437	(1648)	...hhhh
1438	(1647)	.....qq
1439	(1646)	..s..qq
1440	(1645)	..s...v
1441	(1644)	sssc..v
1442	(1643)	..ccc.v
1443	(1642)	...c..v
1444	(1641)	...hhhh
1445	(1640)	...sqq.
1446	(1639)	...sqq.
1447	(1638)	.sss.v.
1448	(1637)	...c.v.
1449	(1636)	..cccv.
1450	(1635)	...c.v.
1451	(1634)	..hhhh.
1452	(1633)	..v....
1453	(1632)	..v....
1454	(1631)	..v.qq.
1455	(1630)	..v.qq.
1456	(1629)	..s.c..
1457	(1628)	..sccc.
1458	(1627)	sss.c..
1459	(1626)	.hhhh..
1460	(1625)	..qq...
1461	(1624)	..qq...
1462	(1623)	..s....
1463	(1622)	..sv...
1464	(1621)	sssv...
1465	(1620)	.c.v...
1466	(1619)	cccv...
1467	(1618)	.chhhh.
1468	(1617)	.....s.
1469	(1616)	.....s.
1470	(1615)	...sss.
1471	(1614)	...c...
1472	(1613)	..ccc..
1473	(1612)	qq.c...
1474	(1611)	qq.hhhh
1475	(1610)	.vqq...
1476	(1609)	.vqq...
1477	(1608)	vv.s...
1478	(1607)	vv.s...
1479	(1606)	vsss...
1480	(1605)	vc.....
1481	(1604)	ccc....
1482	(1603)	.c.....
1483	(1602)	.hhhh..
1484	(1601)	..v....
1485	(1600)	qqv..s.
1486	(1599)	qqv..s.
1487	(1598)	.cvsss.
1488	(1597)	ccchhhh
1489	(1596)	.cqq...
1490	(1595)	..qq...
1491	(1594)	..v....
1492	(1593)	..v....
1493	(1592)	..v....
1494	(1591)	..v....
1495	(1590)	..s....
1496	(1589)	..s....
1497	(1588)	sssc...
1498	(1587)	..ccc..
1499	(1586)	...c...
1500	(1585)	hhhh...
1501	(1584)	.vqq...
1502	(1583)	.vqq...
1503	(1582)	.v.s...
1504	(1581)	.v.s...
1505	(1580)	.sss...
1506	(1579)	...c...
1507	(1578)	..ccc..
1508	(1577)	...c...
1509	(1576)	hhhh...
1510	(1575)	...vqq.
1511	(1574)	...vqq.
1512	(1573)	...vs..
1513	(1572)	...vs..
1514	(1571)	..sss..
1515	(1570)	...c...
1516	(1569)	..ccc..
1517	(1568)	...c...
1518	(1567)	..hhhh.
1519	(1566)	...v...
1520	(1565)	...v...
1521	(1564)	.c.vs..
1522	(1563)	cccvs..
1523	(1562)	.csss..
1524	(1561)	.hhhh..
1525	(1560)	...v...
1526	(1559)	...v...
1527	(1558)	qq.vs..
1528	(1557)	qq.vs..
1529	(1556)	.csss..
1530	(1555)	ccc....
1531	(1554)	.c.....
1532	(1553)	qq.....
1533	(1552)	qq.qq..
1534	(1551)	.v.qq.s
1535	(1550)	.vhhhhs
1536	(1549)	.v.csss
1537	(1548)	.vccc..
1538	(1547)	.qqc...
1539	(1546)	.qq....
1540	(1545)	..v....
1541	(1544)	..vhhhh
1542	(1543)	..v.s..
1543	(1542)	..v.s..
1544	(1541)	..sss..
1545	(1540)	...c...
1546	(1539)	..ccc..
1547	(1538)	...c...
1548	(1537)	..hhhh.
1549	(1536)	..s....
1550	(1535)	..sqq..
1551	(1534)	sssqq..
1552	(1533)	hhhh...
1553	(1532)	.v..c..
1554	(1531)	.v.ccc.
1555	(1530)	.v.sc..
1556	(1529)	.v.s...
1557	(1528)	.sss...
1558	(1527)	.c.....
1559	(1526)	cccqq..
1560	(1525)	.c.qq..
1561	(1524)	hhhh...
1562	(1523)	..qq...
1563	(1522)	..qq.v.
1564	(1521)	..v..v.
1565	(1520)	..v..vs
1566	(1519)	..v..vs
1567	(1518)	..vcsss
1568	(1517)	..ccc..
1569	(1516)	...c...
1570	(1515)	..hhhh.
1571	(1514)	.qq...s
1572	(1513)	.qq...s
1573	(1512)	..v.sss
1574	(1511)	..v.c..
1575	(1510)	..vccc.
1576	(1509)	.vv.c..
1577	(1508)	.vhhhh.
1578	(1507)	.vs....
1579	(1506)	.vs.qq.
1580	(1505)	ssscqq.
1581	(1504)	..ccc..
1582	(1503)	...c...
1583	(1502)	..hhhh.
1584	(1501)	..qq...
1585	(1500)	..qq...
1586	(1499)	..sv...
1587	(1498)	..sv...
1588	(1497)	sssv...
1589	(1496)	..cv...
1590	(1495)	.ccc...
1591	(1494)	..c...s
1592	(1493)	..hhhhs
1593	(1492)	....sss
1594	(1491)	..qqv..
1595	(1490)	v.qqv..
1596	(1489)	v.c.v..
1597	(1488)	vcccv..
1598	(1487)	v.c.s..
1599	(1486)	hhhhs..
1600	(1485)	..sss..
1601	(1484)	....c..
1602	(1483)	...ccc.
1603	(1482)	....c..
1604	(1481)	...hhhh
1605	(1480)	....qqs
1606	(1479)	....qqs
1607	(1478)	..qqsss
1608	(1477)	..qqc..
1609	(1476)	.v.ccc.
1610	(1475)	vv..c..
1611	(1474)	vvhhhh.
1612	(1473)	vvqq.s.
1613	(1472)	vcqq.s.
1614	(1471)	cccsss.
1615	(1470)	.chhhh.
1616	(1469)	.....v.
1617	(1468)	.....v.
1618	(1467)	...qqvs
1619	(1466)	..cqqvs
1620	(1465)	.cccsss
1621	(1464)	..chhhh
1622	(1463)	....qqs
1623	(1462)	....qqs
1624	(1461)	....sss
1625	(1460)	..chhhh
1626	(1459)	.cccv..
1627	(1458)	..c.v..
1628	(1457)	vqq.vs.
1629	(1456)	vqq.vs.
1630	(1455)	v.csss.
1631	(1454)	vccc...
1632	(1453)	qqc....
1633	(1452)	qqhhhh.
1634	(1451)	.v..s..
1635	(1450)	.v..s..
1636	(1449)	.vsssc.
1637	(1448)	.v..ccc
1638	(1447)	.hhhhc.
1639	(1446)	qqs....
1640	(1445)	qqs..v.
1641	(1444)	sss..v.
1642	(1443)	.c...v.
1643	(1442)	ccc..v.
1644	(1441)	.chhhh.
1645	(1440)	....s..
1646	(1439)	....s..
1647	(1438)	qqsssc.
1648	(1437)	qq..ccc
1649	(1436)	.v...c.
1650	(1435)	.v..qq.
1651	(1434)	.v..qq.
1652	(1433)	.v...s.
1653	(1432)	.hhhhs.
1654	(1431)	..csss.
1655	(1430)	.ccc...
1656	(1429)	..chhhh
1657	(1428)	..qq...
1658	(1427)	..qq...
1659	(1426)	..v....
1660	(1425)	.vv....
1661	(1424)	.vv.s..
1662	(1423)	.vv.s..
1663	(1422)	.vsss..
1664	(1421)	hhhh...
1665	(1420)	..v....
1666	(1419)	..v..c.
1667	(1418)	..v.ccc
1668	(1417)	.cv.sc.
1669	(1416)	ccc.s..
1670	(1415)	.csss..
1671	(1414)	.hhhh..
1672	(1413)	....sqq
1673	(1412)	....sqq
1674	(1411)	..sssc.
1675	(1410)	....ccc
1676	(1409)	qq...c.
1677	(1408)	qq.hhhh
1678	(1407)	.vqq...
1679	(1406)	.vqq...
1680	(1405)	.v.s.c.
1681	(1404)	.v.sccc
1682	(1403)	.sss.c.
1683	(1402)	..hhhh.
1684	(1401)	..v.v..
1685	(1400)	..v.v..
1686	(1399)	..v.v..
1687	(1398)	..v.v..
1688	(1397)	..qqs..
1689	(1396)	..qqs..
1690	(1395)	..sss..
1691	(1394)	..c....
1692	(1393)	.ccc...
1693	(1392)	..c....
1694	(1391)	.hhhh..
1695	(1390)	....qq.
1696	(1389)	....qq.
1697	(1388)	...s.v.
1698	(1387)	...s.v.
1699	(1386)	.sss.v.
1700	(1385)	hhhh.v.
1701	(1384)	...v.c.
1702	(1383)	...vccc
1703	(1382)	.qqvsc.
1704	(1381)	.qqvs..
1705	(1380)	..sss..
1706	(1379)	...c...
1707	(1378)	..ccc..
1708	(1377)	...c...
1709	(1376)	hhhh...
1710	(1375)	..qq...
1711	(1374)	..qq...
1712	(1373)	..v....
1713	(1372)	..v....
1714	(1371)	..v..s.
1715	(1370)	..v..s.
1716	(1369)	..csss.
1717	(1368)	.ccc...
1718	(1367)	..c....
1719	(1366)	.qq....
1720	(1365)	.qq....
1721	(1364)	.v.....
1722	(1363)	.vhhhh.
1723	(1362)	.v.s...
1724	(1361)	.v.s...
1725	(1360)	.sss...
1726	(1359)	.c.....
1727	(1358)	ccc....
1728	(1357)	.c.....
1729	(1356)	hhhh...
1730	(1355)	...vqq.
1731	(1354)	...vqq.
1732	(1353)	...v.s.
1733	(1352)	.c.v.s.
1734	(1351)	cccsss.
1735	(1350)	.chhhh.
1736	(1349)	..v....
1737	(1348)	..v....
1738	(1347)	qqvs...
1739	(1346)	qqvs...
1740	(1345)	.sssc..
1741	(1344)	...ccc.
1742	(1343)	....c..
1743	(1342)	.hhhh..
1744	(1341)	..qq...
1745	(1340)	..qq...
1746	(1339)	..v....
1747	(1338)	..v....
1748	(1337)	..v.s..
1749	(1336)	..v.s..
1750	(1335)	..sss..
1751	(1334)	...c...
1752	(1333)	..ccc..
1753	(1332)	...c...
1754	(1331)	hhhh...
1755	(1330)	..qq.s.
1756	(1329)	..qq.s.
1757	(1328)	.v.sss.
1758	(1327)	.v.c...
1759	(1326)	.vccc..
1760	(1325)	.v.c...
1761	(1324)	.hhhh..
1762	(1323)	....v..
1763	(1322)	....v..
1764	(1321)	..qqv.s
1765	(1320)	..qqv.s
1766	(1319)	...csss
1767	(1318)	..ccc..
1768	(1317)	...c...
1769	(1316)	hhhh...
1770	(1315)	...qqs.
1771	(1314)	...qqs.
1772	(1313)	...sss.
1773	(1312)	..vhhhh
1774	(1311)	..v.v..
1775	(1310)	..v.v..
1776	(1309)	..v.v..
1777	(1308)	..c.v..
1778	(1307)	.cccs..
1779	(1306)	..c.s..
1780	(1305)	..sss..
1781	(1304)	...c...
1782	(1303)	..ccc..
1783	(1302)	...c...
1784	(1301)	..hhhh.
1785	(1300)	...qq.s
1786	(1299)	..vqq.s
1787	(1298)	..v.sss
1788	(1297)	qqv..c.
1789	(1296)	qqv.ccc
1790	(1295)	.hhhhc.
1791	(1294)	....v..
1792	(1293)	....v..
1793	(1292)	....v..
1794	(1291)	....v..
1795	(1290)	..qqs..
1796	(1289)	..qqs..
1797	(1288)	.csss..
1798	(1287)	ccc....
1799	(1286)	.chhhh.
1800	(1285)	..qq...
1801	(1284)	..qq...
1802	(1283)	..v....
1803	(1282)	..v....
1804	(1281)	..v.s..
1805	(1280)	..v.s..
1806	(1279)	..sss..
1807	(1278)	...c...
1808	(1277)	..ccc..
1809	(1276)	...c...
1810	(1275)	hhhh...
1811	(1274)	.qq....
1812	(1273)	.qq....
1813	(1272)	..v....
1814	(1271)	..v....
1815	(1270)	..v.s..
1816	(1269)	..v.s..
1817	(1268)	..sss..
1818	(1267)	...c...
1819	(1266)	..ccc..
1820	(1265)	...c...
1821	(1264)	..hhhh.
1822	(1263)	..qq...
1823	(1262)	..qq...
1824	(1261)	..v....
1825	(1260)	..v....
1826	(1259)	..vs.c.
1827	(1258)	..vsccc
1828	(1257)	.sss.c.
1829	(1256)	...hhhh
1830	(1255)	......s
1831	(1254)	......s
1832	(1253)	..v.sss
1833	(1252)	qqv.v..
1834	(1251)	qqv.v..
1835	(1250)	.cv.v.s
1836	(1249)	ccc.v.s
1837	(1248)	.c..sss
1838	(1247)	hhhhc..
1839	(1246)	...ccc.
1840	(1245)	....c..
1841	(1244)	..hhhh.
1842	(1243)	....qq.
1843	(1242)	....qq.
1844	(1241)	....v..
1845	(1240)	....v..
1846	(1239)	....v..
1847	(1238)	....v..
1848	(1237)	....s..
1849	(1236)	....s..
1850	(1235)	qqsssc.
1851	(1234)	qq..ccc
1852	(1233)	.hhhhc.
1853	(1232)	..v....
1854	(1231)	..v...s
1855	(1230)	..v...s
1856	(1229)	..vcsss
1857	(1228)	qqccc..
1858	(1227)	qq.cv..
1859	(1226)	hhhhv..
1860	(1225)	..qqv..
1861	(1224)	..qqv..
1862	(1223)	..s.c..
1863	(1222)	..sccc.
1864	(1221)	sss.c..
1865	(1220)	..hhhh.
1866	(1219)	..qq...
1867	(1218)	..qq...
1868	(1217)	..v....
1869	(1216)	..v....
1870	(1215)	..v.s..
1871	(1214)	..v.s..
1872	(1213)	.csss..
1873	(1212)	ccc....
1874	(1211)	.c.....
1875	(1210)	.hhhh..
1876	(1209)	....v..
1877	(1208)	....v..
1878	(1207)	.qq.vs.
1879	(1206)	.qq.vs.
1880	(1205)	..csss.
1881	(1204)	.ccc...
1882	(1203)	..chhhh
1883	(1202)	....v..
1884	(1201)	....v..
1885	(1200)	..qqvs.
1886	(1199)	..qqvs.
1887	(1198)	...sss.
1888	(1197)	...c...
1889	(1196)	..ccc..
1890	(1195)	...c...
1891	(1194)	...hhhh
1892	(1193)	...qq.s
1893	(1192)	..vqq.s
1894	(1191)	..v.sss
1895	(1190)	..v.c..
1896	(1189)	..vccc.
1897	(1188)	hhhhcqq
1898	(1187)	..v..qq
1899	(1186)	..v..c.
1900	(1185)	..v.ccc
1901	(1184)	..v..c.
1902	(1183)	..shhhh
1903	(1182)	..ssv..
1904	(1181)	ssssv..
1905	(1180)	.sssv..
1906	(1179)	...cv..
1907	(1178)	..ccc..
1908	(1177)	...c...
1909	(1176)	hhhh...
1910	(1175)	..v....
1911	(1174)	qqv.qq.
1912	(1173)	qqv.qq.
1913	(1172)	.cv..s.
1914	(1171)	ccc..s.
1915	(1170)	.c.sss.
1916	(1169)	hhhh...
1917	(1168)	.qq.s..
1918	(1167)	.qq.s..
1919	(1166)	..sss..
1920	(1165)	....c..
1921	(1164)	...ccc.
1922	(1163)	..v.c..
1923	(1162)	..vhhhh
1924	(1161)	v.v.s..
1925	(1160)	v.v.s..
1926	(1159)	v.sss..
1927	(1158)	v..c...
1928	(1157)	qqccc..
1929	(1156)	qq.c...
1930	(1155)	.hhhh..
1931	(1154)	...qq.s
1932	(1153)	...qq.s
1933	(1152)	....sss
1934	(1151)	....c..
1935	(1150)	...ccc.
1936	(1149)	....c..
1937	(1148)	...hhhh
1938	(1147)	.vqq...
1939	(1146)	.vqq...
1940	(1145)	vv.s...
1941	(1144)	vv.s...
1942	(1143)	vsssc..
1943	(1142)	v..ccc.
1944	(1141)	hhhhc..
1945	(1140)	.qq.s..
1946	(1139)	.qq.s..
1947	(1138)	..sss..
1948	(1137)	v..c...
1949	(1136)	v.ccc..
1950	(1135)	v..c...
1951	(1134)	v.hhhh.
1952	(1133)	vqq....
1953	(1132)	vqq....
1954	(1131)	v.s....
1955	(1130)	v.s....
1956	(1129)	sssc...
1957	(1128)	..ccc..
1958	(1127)	...c...
1959	(1126)	.hhhh..
1960	(1125)	...v...
1961	(1124)	...v...
1962	(1123)	...v.s.
1963	(1122)	...v.s.
1964	(1121)	...sss.
1965	(1120)	...c...
1966	(1119)	..ccc..
1967	(1118)	..vc...
1968	(1117)	..vhhhh
1969	(1116)	..v.s..
1970	(1115)	..v.s..
1971	(1114)	qqsss..
1972	(1113)	qq.c...
1973	(1112)	qqccc..
1974	(1111)	qq.c...
1975	(1110)	.hhhh..
1976	(1109)	....v..
1977	(1108)	....v..
1978	(1107)	....v..
1979	(1106)	qq.svc.
1980	(1105)	qq.sccc
1981	(1104)	.sss.c.
1982	(1103)	..hhhh.
1983	(1102)	..qqs..
1984	(1101)	.vqqs..
1985	(1100)	.vsss..
1986	(1099)	.v.c...
1987	(1098)	.vccc..
1988	(1097)	qqsc...
1989	(1096)	qqshhhh
1990	(1095)	sssc...
1991	(1094)	..ccc..
1992	(1093)	...c..v
1993	(1092)	.hhhh.v
1994	(1091)	...v..v
1995	(1090)	...v..v
1996	(1089)	...vqqs
1997	(1088)	...vqqs
1998	(1087)	...csss
1999	(1086)	..ccc..
2000	(1085)	...c...
2001	(1084)	..hhhh.
2002	(1083)	....qq.
2003	(1082)	....qq.
2004	(1081)	....v..
2005	(1080)	...sv..
2006	(1079)	...sv..
2007	(1078)	.sssvc.
2008	(1077)	hhhhccc
2009	(1076)	..v..c.
2010	(1075)	..v.qqs
2011	(1074)	..v.qqs
2012	(1073)	..vcsss
2013	(1072)	..ccc..
2014	(1071)	v..c.qq
2015	(1070)	vhhhhqq
2016	(1069)	v.s..c.
2017	(1068)	v.s.ccc
2018	(1067)	sss..c.
2019	(1066)	..hhhh.
2020	(1065)	....qqs
2021	(1064)	....qqs
2022	(1063)	....sss
2023	(1062)	...v.c.
2024	(1061)	...vccc
2025	(1060)	...v.c.
2026	(1059)	...vqq.
2027	(1058)	hhhhqq.
2028	(1057)	...s.c.
2029	(1056)	...sccc
2030	(1055)	.sss.c.
2031	(1054)	..hhhh.
2032	(1053)	....v..
2033	(1052)	....v..
2034	(1051)	....v..
2035	(1050)	....v..
2036	(1049)	vqq.s..
2037	(1048)	vqq.s..
2038	(1047)	v.sss..
2039	(1046)	v..c...
2040	(1045)	qqccc..
2041	(1044)	qq.c...
2042	(1043)	.chhhh.
2043	(1042)	ccc....
2044	(1041)	.cv....
2045	(1040)	..v....
2046	(1039)	..vv...
2047	(1038)	..vv...
2048	(1037)	qqsv.s.
2049	(1036)	qqsv.s.
2050	(1035)	ssssss.
2051	(1034)	.c.hhhh
2052	(1033)	ccchhhh
2053	(1032)	.cqq...
2054	(1031)	..qq...
2055	(1030)	..s....
2056	(1029)	..s.v..
2057	(1028)	sss.v..
2058	(1027)	.c..v..
2059	(1026)	ccc.v..
2060	(1025)	.chhhh.
2061	(1024)	....qq.
2062	(1023)	....qq.
2063	(1022)	.....s.
2064	(1021)	.....s.
2065	(1020)	...sss.
2066	(1019)	...hhhh
2067	(1018)	......v
2068	(1017)	.v....v
2069	(1016)	.v....v
2070	(1015)	.v....v
2071	(1014)	.vc.qqs
2072	(1013)	.cccqqs
2073	(1012)	..ccsss
2074	(1011)	..ccc..
2075	(1010)	...c...
2076	(1009)	...hhhh
2077	(1008)	...v...
2078	(1007)	...v...
2079	(1006)	.qqvs..
2080	(1005)	.qqvs..
2081	(1004)	..sss..
2082	(1003)	.qq.c..
2083	(1002)	.qqccc.
2084	(1001)	.v..c..
2085	(1000)	.vhhhh.
2086	(999)	.v.s...
2087	(998)	.v.s...
2088	(997)	.sss...
2089	(996)	...c...
2090	(995)	..ccc..
2091	(994)	...c...
2092	(993)	...hhhh
2093	(992)	....qq.
2094	(991)	....qq.
2095	(990)	....s..
2096	(989)	....s..
2097	(988)	..sss..
2098	(987)	...c...
2099	(986)	..ccc..
2100	(985)	...c...
2101	(984)	...hhhh
2102	(983)	..qq...
2103	(982)	..qq...
2104	(981)	..v....
2105	(980)	.vv....
2106	(979)	.vv....
2107	(978)	.vv....
2108	(977)	.vc..s.
2109	(976)	.ccc.s.
2110	(975)	..csss.
2111	(974)	.hhhh..
2112	(973)	.v.....
2113	(972)	.v.....
2114	(971)	.v.....
2115	(970)	.v.qq.s
2116	(969)	.c.qq.s
2117	(968)	ccc.sss
2118	(967)	.chhhh.
2119	(966)	...v...
2120	(965)	...v...
2121	(964)	..sv...
2122	(963)	..sv...
2123	(962)	sssc...
2124	(961)	..ccc..
2125	(960)	...c...
2126	(959)	.hhhh..
2127	(958)	..qq...
2128	(957)	..qq...
2129	(956)	...vqq.
2130	(955)	...vqq.
2131	(954)	.c.vs..
2132	(953)	cccvs..
2133	(952)	.csss..
2134	(951)	.hhhh..
2135	(950)	.v.....
2136	(949)	.v.....
2137	(948)	.v.s...
2138	(947)	.v.s.qq
2139	(946)	.ssscqq
2140	(945)	...ccc.
2141	(944)	hhhhc..
2142	(943)	.qq....
2143	(942)	.qq.v..
2144	(941)	..s.v..
2145	(940)	..s.v..
2146	(939)	ssscv..
2147	(938)	..ccc..
2148	(937)	...c...
2149	(936)	..hhhh.
2150	(935)	....v..
2151	(934)	.qq.v..
2152	(933)	.qq.v.s
2153	(932)	.c..v.s
2154	(931)	ccc.sss
2155	(930)	.chhhh.
2156	(929)	..v.qq.
2157	(928)	..v.qq.
2158	(927)	..v.s..
2159	(926)	..v.s..
2160	(925)	..sssc.
2161	(924)	....ccc
2162	(923)	.....c.
2163	(922)	..hhhh.
2164	(921)	....v..
2165	(920)	....v..
2166	(919)	....v..
2167	(918)	.qqsvc.
2168	(917)	.qqsccc
2169	(916)	.sss.c.
2170	(915)	..hhhh.
2171	(914)	..qq...
2172	(913)	..qq...
2173	(912)	..v....
2174	(911)	..v....
2175	(910)	..v.s..
2176	(909)	..v.s..
2177	(908)	..sss..
2178	(907)	....c..
2179	(906)	...ccc.
2180	(905)	....c..
2181	(904)	..hhhh.
2182	(903)	.....qq
2183	(902)	..v..qq
2184	(901)	..v...s
2185	(900)	..v...s
2186	(899)	..vcsss
2187	(898)	..ccc..
2188	(897)	...c...
2189	(896)	..hhhh.
2190	(895)	..qqs..
2191	(894)	..qqs..
2192	(893)	.vsss..
2193	(892)	.v.c...
2194	(891)	.vccc..
2195	(890)	.v.c...
2196	(889)	hhhh...
2197	(888)	.qq....
2198	(887)	.qq....
2199	(886)	..v....
2200	(885)	..v....
2201	(884)	..vs...
2202	(883)	..vs.c.
2203	(882)	.sssccc
2204	(881)	.hhhhc.
2205	(880)	..qq...
2206	(879)	..qq...
2207	(878)	..v....
2208	(877)	..v...s
2209	(876)	..v...s
2210	(875)	..vcsss
2211	(874)	..ccc..
2212	(873)	...c...
2213	(872)	...hhhh
2214	(871)	..qq..s
2215	(870)	..qq..s
2216	(869)	...csss
2217	(868)	..ccc..
2218	(867)	...c...
2219	(866)	..hhhh.
2220	(865)	..v....
2221	(864)	..v....
2222	(863)	..vsqq.
2223	(862)	..vsqq.
2224	(861)	.sssc..
2225	(860)	...ccc.
2226	(859)	....c..
2227	(858)	.hhhh..
2228	(857)	.vqq...
2229	(856)	.vqq...
2230	(855)	.v.s.c.
2231	(854)	.v.sccc
2232	(853)	.sss.c.
2233	(852)	..hhhh.
2234	(851)	v.qq...
2235	(850)	v.qqv..
2236	(849)	v.s.v..
2237	(848)	v.s.v..
2238	(847)	ssscv..
2239	(846)	..ccc..
2240	(845)	...c...
2241	(844)	...hhhh
2242	(843)	.vqqs..
2243	(842)	.vqqs..
2244	(841)	.vsss..
2245	(840)	.vc.v..
2246	(839)	.cccv..
2247	(838)	..c.v..
2248	(837)	hhhhv..
2249	(836)	..qqs..
2250	(835)	..qqs..
2251	(834)	..sss..
2252	(833)	....c..
2253	(832)	...cccs
2254	(831)	hhhhc.s
2255	(830)	.qq.sss
2256	(829)	.qq..c.
2257	(828)	..v.ccc
2258	(827)	..v.vc.
2259	(826)	..v.v..
2260	(825)	..v.v..
2261	(824)	hhhhv..
2262	(823)	..qqs..
2263	(822)	..qqs..
2264	(821)	..sss..
2265	(820)	..c....
2266	(819)	.ccc...
2267	(818)	..c....
2268	(817)	..vhhhh
2269	(816)	..vqqs.
2270	(815)	..vqqs.
2271	(814)	..vsss.
2272	(813)	hhhh...
2273	(812)	..qq...
2274	(811)	..qq...
2275	(810)	..s.c..
2276	(809)	..sccc.
2277	(808)	ssscc..
2278	(807)	..ccc..
2279	(806)	.v.c...
2280	(805)	.vhhhh.
2281	(804)	.v.sqq.
2282	(803)	.v.sqq.
2283	(802)	.sssc..
2284	(801)	...ccc.
2285	(800)	hhhhc..
2286	(799)	..qq...
2287	(798)	..qq...
2288	(797)	..v....
2289	(796)	..v....
2290	(795)	..v....
2291	(794)	.cv.s..
2292	(793)	ccc.s..
2293	(792)	.csssv.
2294	(791)	.hhhhv.
2295	(790)	...v.v.
2296	(789)	...v.v.
2297	(788)	...v.s.
2298	(787)	qq.v.s.
2299	(786)	qqcsss.
2300	(785)	.ccc...
2301	(784)	..c.s..
2302	(783)	hhhhs..
2303	(782)	..sss..
2304	(781)	v..c...
2305	(780)	v.cccqq
2306	(779)	v..c.qq
2307	(778)	v.hhhh.
2308	(777)	qqs....
2309	(776)	qqs...v
2310	(775)	sss...v
2311	(774)	..c...v
2312	(773)	.ccc..v
2313	(772)	..chhhh
2314	(771)	....qq.
2315	(770)	....qq.
2316	(769)	.....v.
2317	(768)	.....v.
2318	(767)	.c...vs
2319	(766)	ccc..vs
2320	(765)	.cv.sss
2321	(764)	..vhhhh
2322	(763)	..v.qq.
2323	(762)	..v.qq.
2324	(761)	..s..c.
2325	(760)	..s.ccc
2326	(759)	sss..c.
2327	(758)	..hhhh.
2328	(757)	....qq.
2329	(756)	....qq.
2330	(755)	....v..
2331	(754)	....v..
2332	(753)	....v..
2333	(752)	...svc.
2334	(751)	...sccc
2335	(750)	.sss.c.
2336	(749)	v.hhhh.
2337	(748)	v..s...
2338	(747)	v..s...
2339	(746)	vsss...
2340	(745)	hhhhqq.
2341	(744)	.qq.qq.
2342	(743)	.qq.c..
2343	(742)	..vccc.
2344	(741)	..v.c..
2345	(740)	..v.s..
2346	(739)	..v.s..
2347	(738)	..sss..
2348	(737)	....c..
2349	(736)	...ccc.
2350	(735)	hhhhc..
2351	(734)	...v...
2352	(733)	...v...
2353	(732)	...v.s.
2354	(731)	...v.s.
2355	(730)	...sss.
2356	(729)	...c...
2357	(728)	qqccc..
2358	(727)	qq.c...
2359	(726)	hhhh...
2360	(725)	..qq...
2361	(724)	..qq...
2362	(723)	...v...
2363	(722)	...v..s
2364	(721)	...v..s
2365	(720)	...vsss
2366	(719)	hhhh.c.
2367	(718)	...vccc
2368	(717)	qq.v.c.
2369	(716)	qq.v.s.
2370	(715)	.c.v.s.
2371	(714)	cccsss.
2372	(713)	.chhhh.
2373	(712)	..qq...
2374	(711)	..qq...
2375	(710)	..v....
2376	(709)	..v....
2377	(708)	..vs.c.
2378	(707)	..vsccc
2379	(706)	.sss.c.
2380	(705)	..hhhh.
2381	(704)	...v...
2382	(703)	...v...
2383	(702)	.qqv.s.
2384	(701)	.qqv.s.
2385	(700)	..csss.
2386	(699)	.ccc...
2387	(698)	..c....
2388	(697)	..hhhh.
2389	(696)	....v..
2390	(695)	....v..
2391	(694)	....v..
2392	(693)	....v..
2393	(692)	....s..
2394	(691)	....s..
2395	(690)	..sss..
2396	(689)	...c...
2397	(688)	qqccc..
2398	(687)	qq.cv..
2399	(686)	hhhhv..
2400	(685)	.qq.v..
2401	(684)	.qq.v..
2402	(683)	.c..s..
2403	(682)	ccc.s..
2404	(681)	.csss..
2405	(680)	.hhhh..
2406	(679)	..v....
2407	(678)	..v....
2408	(677)	..v....
2409	(676)	..v....
2410	(675)	..s....
2411	(674)	..s.qq.
2412	(673)	ssscqq.
2413	(672)	..ccc..
2414	(671)	...c...
2415	(670)	..hhhh.
2416	(669)	.qq....
2417	(668)	.qq....
2418	(667)	..v....
2419	(666)	..v....
2420	(665)	..v....
2421	(664)	..v....
2422	(663)	..s....
2423	(662)	..s....
2424	(661)	sss....
2425	(660)	.c.....
2426	(659)	ccc....
2427	(658)	.c.....
2428	(657)	vhhhh..
2429	(656)	v.qqs..
2430	(655)	v.qqs..
2431	(654)	vcsss..
2432	(653)	ccc....
2433	(652)	.c.....
2434	(651)	hhhh...
2435	(650)	...qq.s
2436	(649)	...qq.s
2437	(648)	..v.sss
2438	(647)	..v.c..
2439	(646)	..vccc.
2440	(645)	..v.c..
2441	(644)	.hhhh..
2442	(643)	...v...
2443	(642)	...v...
2444	(641)	.qqvs..
2445	(640)	.qqvs..
2446	(639)	..sss..
2447	(638)	...c...
2448	(637)	.vccc..
2449	(636)	.v.c...
2450	(635)	.v.hhhh
2451	(634)	.vqq...
2452	(633)	.cqq.s.
2453	(632)	ccc..s.
2454	(631)	.c.sss.
2455	(630)	hhhh...
2456	(629)	.qq.s..
2457	(628)	.qq.s..
2458	(627)	..sss..
2459	(626)	...c...
2460	(625)	..ccc..
2461	(624)	...c...
2462	(623)	...hhhh
2463	(622)	...v.qq
2464	(621)	...v.qq
2465	(620)	..vv.s.
2466	(619)	..vv.s.
2467	(618)	..vsss.
2468	(617)	..vc...
2469	(616)	..ccc..
2470	(615)	...c...
2471	(614)	hhhh.qq
2472	(613)	.v...qq
2473	(612)	.v..qq.
2474	(611)	.vs.qq.
2475	(610)	.vs.v..
2476	(609)	sss.v..
2477	(608)	..c.v..
2478	(607)	.cccv..
2479	(606)	..c.s..
2480	(605)	hhhhs..
2481	(604)	..sss..
2482	(603)	....c..
2483	(602)	...ccc.
2484	(601)	....c..
2485	(600)	.hhhh..
2486	(599)	....v..
2487	(598)	....v..
2488	(597)	....v..
2489	(596)	....v..
2490	(595)	.qq.s..
2491	(594)	.qq.s..
2492	(593)	..sss..
2493	(592)	...c...
2494	(591)	..ccc..
2495	(590)	...c...
2496	(589)	.hhhh..
2497	(588)	....qqs
2498	(587)	..v.qqs
2499	(586)	..v.sss
2500	(585)	..v.c..
2501	(584)	..vccc.
2502	(583)	hhhhc..
2503	(582)	..qqs..
2504	(581)	..qqs..
2505	(580)	..sss..
2506	(579)	...c...
2507	(578)	..ccc..
2508	(577)	.qqc...
2509	(576)	.qq....
2510	(575)	v.v....
2511	(574)	v.vhhhh
2512	(573)	v.v...s
2513	(572)	vcv...s
2514	(571)	ccc.sss
2515	(570)	.chhhh.
2516	(569)	.v..qq.
2517	(568)	.v..qq.
2518	(567)	.v..s..
2519	(566)	.v..s..
2520	(565)	.csss..
2521	(564)	ccc....
2522	(563)	.c.....
2523	(562)	hhhh...
2524	(561)	.qq..v.
2525	(560)	.qq..v.
2526	(559)	.c...vs
2527	(558)	ccc..vs
2528	(557)	.c..sss
2529	(556)	.hhhh..
2530	(555)	..qq..s
2531	(554)	..qq..s
2532	(553)	..v.sss
2533	(552)	..v.c..
2534	(551)	..vccc.
2535	(550)	..v.c..
2536	(549)	..hhhh.
2537	(548)	...vqq.
2538	(547)	...vqq.
2539	(546)	...vs..
2540	(545)	...vs..
2541	(544)	..sssc.
2542	(543)	....ccc
2543	(542)	.....c.
2544	(541)	..hhhh.
2545	(540)	.qqs...
2546	(539)	.qqs...
2547	(538)	.sss...
2548	(537)	...c...
2549	(536)	..ccc..
2550	(535)	...c...
2551	(534)	.hhhh..
2552	(533)	...v...
2553	(532)	..vv...
2554	(531)	..vv..s
2555	(530)	..vv..s
2556	(529)	..vcsss
2557	(528)	qqccc..
2558	(527)	qq.c...
2559	(526)	.hhhh..
2560	(525)	...v...
2561	(524)	...v...
2562	(523)	.qqvs..
2563	(522)	.qqvs..
2564	(521)	.csss..
2565	(520)	ccchhhh
2566	(519)	.cqq...
2567	(518)	..qq...
2568	(517)	..v....
2569	(516)	..v....
2570	(515)	..v....
2571	(514)	..v....
2572	(513)	..s....
2573	(512)	..s..c.
2574	(511)	sss.ccc
2575	(510)	.hhhhc.
2576	(509)	..v....
2577	(508)	..v...s
2578	(507)	..v...s
2579	(506)	..vcsss
2580	(505)	..ccc..
2581	(504)	qq.c...
2582	(503)	qqhhhh.
2583	(502)	.qq....
2584	(501)	.qq....
2585	(500)	.v.....
2586	(499)	.v.....
2587	(498)	.vs....
2588	(497)	.vs....
2589	(496)	sss....
2590	(495)	..c....
2591	(494)	.ccc...
2592	(493)	..c....
2593	(492)	..hhhh.
2594	(491)	.qq....
2595	(490)	.qq....
2596	(489)	..v....
2597	(488)	..v....
2598	(487)	..v....
2599	(486)	..v....
2600	(485)	..s....
2601	(484)	..s....
2602	(483)	sss....
2603	(482)	.c.hhhh
2604	(481)	cccqq.s
2605	(480)	.ccqq.s
2606	(479)	.cccsss
2607	(478)	..chhhh
2608	(477)	.vqq...
2609	(476)	.vqq...
2610	(475)	.vs..v.
2611	(474)	.vs..v.
2612	(473)	sssc.v.
2613	(472)	..cccv.
2614	(471)	...csqq
2615	(470)	hhhhsqq
2616	(469)	..sssv.
2617	(468)	...c.v.
2618	(467)	..cccv.
2619	(466)	...c.v.
2620	(465)	...hhhh
2621	(464)	.qq.s..
2622	(463)	.qq.s..
2623	(462)	..sssc.
2624	(461)	....ccc
2625	(460)	.hhhhc.
2626	(459)	.qq....
2627	(458)	.qq....
2628	(457)	..v....
2629	(456)	..v....
2630	(455)	.vv.s..
2631	(454)	.vv.s..
2632	(453)	.vsssc.
2633	(452)	.v..ccc
2634	(451)	hhhhvc.
2635	(450)	.qq.v..
2636	(449)	.qq.vs.
2637	(448)	.c..vs.
2638	(447)	cccsss.
2639	(446)	.chhhh.
2640	(445)	....qq.
2641	(444)	....qq.
2642	(443)	....v..
2643	(442)	....v..
2644	(441)	....v..
2645	(440)	....v..
2646	(439)	....s..
2647	(438)	....s..
2648	(437)	..sss..
2649	(436)	..c....
2650	(435)	.ccc...
2651	(434)	..chhhh
2652	(433)	....v..
2653	(432)	....v..
2654	(431)	....v..
2655	(430)	....v..
2656	(429)	qq..s..
2657	(428)	qq..s..
2658	(427)	.csss..
2659	(426)	ccc....
2660	(425)	.c.....
2661	(424)	qq.....
2662	(423)	qq.hhhh
2663	(422)	v..s...
2664	(421)	v..s...
2665	(420)	vsssc..
2666	(419)	v..ccc.
2667	(418)	hhhhc..
2668	(417)	...v...
2669	(416)	...v...
2670	(415)	...vs..
2671	(414)	...vs..
2672	(413)	..sss..
2673	(412)	...c...
2674	(411)	qqccc..
2675	(410)	qq.c...
2676	(409)	.v.hhhh
2677	(408)	.vqqs..
2678	(407)	.vqqs..
2679	(406)	.vsss..
2680	(405)	hhhh...
2681	(404)	.vqq...
2682	(403)	.vqq...
2683	(402)	.vs....
2684	(401)	.vs.c..
2685	(400)	sssccc.
2686	(399)	hhhhc..
2687	(398)	..qq...
2688	(397)	..qq...
2689	(396)	...v.c.
2690	(395)	...vccc
2691	(394)	...vsc.
2692	(393)	...vs..
2693	(392)	..sssc.
2694	(391)	....ccc
2695	(390)	.hhhhc.
2696	(389)	.v.....
2697	(388)	.v.....
2698	(387)	.v..qq.
2699	(386)	.v..qq.
2700	(385)	.c...s.
2701	(384)	ccc..s.
2702	(383)	.c.sss.
2703	(382)	.hhhh..
2704	(381)	....v..
2705	(380)	....v..
2706	(379)	....v..
2707	(378)	....v..
2708	(377)	.qq.s..
2709	(376)	.qq.s..
2710	(375)	..sss..
2711	(374)	...c...
2712	(373)	..ccc..
2713	(372)	...c...
2714	(371)	.hhhh..
2715	(370)	....qq.
2716	(369)	....qq.
2717	(368)	....v..
2718	(367)	....v..
2719	(366)	....v..
2720	(365)	....v..
2721	(364)	....s..
2722	(363)	....s..
2723	(362)	..sss..
2724	(361)	..c....
2725	(360)	.ccc...
2726	(359)	..chhhh
2727	(358)	...v...
2728	(357)	...v...
2729	(356)	.qqvs..
2730	(355)	.qqvs..
2731	(354)	..sss..
2732	(353)	..c....
2733	(352)	.ccc...
2734	(351)	..c....
2735	(350)	.hhhh..
2736	(349)	....qqs
2737	(348)	....qqs
2738	(347)	.v..sss
2739	(346)	.v..c..
2740	(345)	.v.ccc.
2741	(344)	.v..c..
2742	(343)	.hhhh..
2743	(342)	.v.....
2744	(341)	.v.....
2745	(340)	.v..qqs
2746	(339)	.vc.qqs
2747	(338)	.cccsss
2748	(337)	..chhhh
2749	(336)	..qqs..
2750	(335)	..qqs..
2751	(334)	..sssc.
2752	(333)	....ccc
2753	(332)	.....c.
2754	(331)	...hhhh
2755	(330)	.....v.
2756	(329)	.....v.
2757	(328)	...qqvs
2758	(327)	..cqqvs
2759	(326)	.cccsss
2760	(325)	..chhhh
2761	(324)	......s
2762	(323)	.v....s
2763	(322)	.v..sss
2764	(321)	.vqq.c.
2765	(320)	.vqqccc
2766	(319)	.hhhhc.
2767	(318)	..qq...
2768	(317)	..qq...
2769	(316)	...s.c.
2770	(315)	...sccc
2771	(314)	.sss.c.
2772	(313)	...hhhh
2773	(312)	..qqs..
2774	(311)	..qqs..
2775	(310)	.vsss..
2776	(309)	vv.c...
2777	(308)	vvccc..
2778	(307)	vv.c...
2779	(306)	vhhhh..
2780	(305)	vqqv...
2781	(304)	vqqv...
2782	(303)	v.sv...
2783	(302)	v.sv...
2784	(301)	sssc...
2785	(300)	..ccc..
2786	(299)	...c...
2787	(298)	hhhh...
2788	(297)	..qq...
2789	(296)	..qq...
2790	(295)	...v...
2791	(294)	...v...
2792	(293)	...v.s.
2793	(292)	...v.s.
2794	(291)	..csss.
2795	(290)	.ccc...
2796	(289)	..chhhh
2797	(288)	..qq...
2798	(287)	..qq...
2799	(286)	..v....
2800	(285)	..v....
2801	(284)	..v.s..
2802	(283)	..v.s..
2803	(282)	.csss..
2804	(281)	ccc....
2805	(280)	.chhhh.
2806	(279)	....qq.
2807	(278)	....qq.
2808	(277)	.....v.
2809	(276)	.....v.
2810	(275)	.....v.
2811	(274)	...s.v.
2812	(273)	...s.c.
2813	(272)	.sssccc
2814	(271)	.hhhhc.
2815	(270)	....s..
2816	(269)	....s..
2817	(268)	qqsss..
2818	(267)	qqc....
2819	(266)	.ccc...
2820	(265)	.vchhhh
2821	(264)	.vqq...
2822	(263)	.vqq...
2823	(262)	.vc...s
2824	(261)	.ccc..s
2825	(260)	..c.sss
2826	(259)	.hhhh..
2827	(258)	...qq.s
2828	(257)	...qq.s
2829	(256)	..v.sss
2830	(255)	..v.c..
2831	(254)	..vccc.
2832	(253)	..v.c..
2833	(252)	.hhhh..
2834	(251)	.v.....
2835	(250)	vv...qq
2836	(249)	vv...qq
2837	(248)	vv...s.
2838	(247)	vc...s.
2839	(246)	cccsss.
2840	(245)	.chhhh.
2841	(244)	..v....
2842	(243)	..v..c.
2843	(242)	qqvsccc
2844	(241)	qqvs.cv
2845	(240)	.sss..v
2846	(239)	.hhhh.v
2847	(238)	.qq...v
2848	(237)	.qq...s
2849	(236)	..c...s
2850	(235)	.cccsss
2851	(234)	..chhhh
2852	(233)	..qqv..
2853	(232)	..qqv..
2854	(231)	..s.v..
2855	(230)	..s.vc.
2856	(229)	sss.ccc
2857	(228)	hhhhvc.
2858	(227)	..qqv..
2859	(226)	..qqv..
2860	(225)	..s.vc.
2861	(224)	..s.ccc
2862	(223)	sss..c.
2863	(222)	..hhhh.
2864	(221)	.qq....
2865	(220)	.qq....
2866	(219)	..v....
2867	(218)	..v....
2868	(217)	..v....
2869	(216)	..v....
2870	(215)	..s....
2871	(214)	..s....
2872	(213)	sssc...
2873	(212)	..ccc..
2874	(211)	...c...
2875	(210)	...hhhh
2876	(209)	..qq...
2877	(208)	..qq...
2878	(207)	..v....
2879	(206)	..v.qq.
2880	(205)	..vsqq.
2881	(204)	..vsv..
2882	(203)	.sssv..
2883	(202)	.c..v..
2884	(201)	ccc.v..
2885	(200)	.c..s..
2886	(199)	hhhhs..
2887	(198)	.csss..
2888	(197)	ccc....
2889	(196)	.chhhh.
2890	(195)	..qq...
2891	(194)	..qq...
2892	(193)	..v....
2893	(192)	..v....
2894	(191)	..v.s..
2895	(190)	..v.s..
2896	(189)	.csss..
2897	(188)	ccc....
2898	(187)	.chhhh.
2899	(186)	..v....
2900	(185)	..v....
2901	(184)	..v.s..
2902	(183)	..v.s..
2903	(182)	qqsssc.
2904	(181)	qq..ccc
2905	(180)	.hhhhc.
2906	(179)	....v..
2907	(178)	....v..
2908	(177)	....v..
2909	(176)	....v..
2910	(175)	.qq.s..
2911	(174)	.qq.s..
2912	(173)	..sss..
2913	(172)	....c..
2914	(171)	...ccc.
2915	(170)	....c..
2916	(169)	..hhhh.
2917	(168)	.qq.s..
2918	(167)	.qq.s..
2919	(166)	..sss..
2920	(165)	...c...
2921	(164)	..ccc..
2922	(163)	...c...
2923	(162)	..hhhh.
2924	(161)	..qqs..
2925	(160)	..qqs..
2926	(159)	..sss..
2927	(158)	....c..
2928	(157)	...ccc.
2929	(156)	....c..
2930	(155)	..hhhh.
2931	(154)	..qq...
2932	(153)	..qq...
2933	(152)	.vv....
2934	(151)	.vv..v.
2935	(150)	.vvs.v.
2936	(149)	.vvs.v.
2937	(148)	.ssscv.
2938	(147)	...ccc.
2939	(146)	.qq.c..
2940	(145)	.qqhhhh
2941	(144)	.v..s..
2942	(143)	.v..s..
2943	(142)	.vsss..
2944	(141)	.vc....
2945	(140)	.ccc...
2946	(139)	..chhhh
2947	(138)	....qqs
2948	(137)	....qqs
2949	(136)	.v..sss
2950	(135)	.v...c.
2951	(134)	.v..ccc
2952	(133)	.v..vc.
2953	(132)	hhhhv..
2954	(131)	qq..v..
2955	(130)	qq..v..
2956	(129)	.c..s..
2957	(128)	ccc.s..
2958	(127)	.csss..
2959	(126)	hhhh...
2960	(125)	...qqs.
2961	(124)	...qqs.
2962	(123)	...sss.
2963	(122)	.....c.
2964	(121)	....ccc
2965	(120)	.....c.
2966	(119)	v..hhhh
2967	(118)	vqqv...
2968	(117)	vqqv...
2969	(116)	vc.v.s.
2970	(115)	cccv.s.
2971	(114)	.c.sss.
2972	(113)	.hhhh..
2973	(112)	....v..
2974	(111)	....v..
2975	(110)	....v..
2976	(109)	....v..
2977	(108)	....s..
2978	(107)	....s..
2979	(106)	..sss..
2980	(105)	....c..
2981	(104)	...ccc.
2982	(103)	....c..
2983	(102)	..hhhh.
2984	(101)	..v....
2985	(100)	..v....
2986	(99)	qqv.s..
2987	(98)	qqv.s..
2988	(97)	qqsssc.
2989	(96)	qq..ccc
2990	(95)	.hhhhc.
2991	(94)	....v..
2992	(93)	....v..
2993	(92)	....v.s
2994	(91)	....v.s
2995	(90)	..qqsss
2996	(89)	..qqc..
2997	(88)	...ccc.
2998	(87)	....c..
2999	(86)	....v..
3000	(85)	....v..
3001	(84)	....v..
3002	(83)	....v..
3003	(82)	....s..
3004	(81)	hhhhs..
3005	(80)	..sss..
3006	(79)	...hhhh
3007	(78)	qq..v..
3008	(77)	qq..v..
3009	(76)	.c..v..
3010	(75)	ccc.v..
3011	(74)	.cqqs..
3012	(73)	..qqs..
3013	(72)	..sss..
3014	(71)	....c..
3015	(70)	...ccc.
3016	(69)	....c..
3017	(68)	.hhhh..
3018	(67)	.v.....
3019	(66)	.v..qq.
3020	(65)	.vs.qq.
3021	(64)	.vs..c.
3022	(63)	sss.ccc
3023	(62)	.hhhhc.
3024	(61)	v...qq.
3025	(60)	v...qq.
3026	(59)	v.s.c..
3027	(58)	v.sccc.
3028	(57)	sss.c..
3029	(56)	.hhhh..
3030	(55)	..qq...
3031	(54)	..qq...
3032	(53)	...v...
3033	(52)	.c.v...
3034	(51)	cccvs..
3035	(50)	.c.vs..
3036	(49)	qqsss..
3037	(48)	qqhhhh.
3038	(47)	.v..s..
3039	(46)	.v..s..
3040	(45)	.vsss..
3041	(44)	.vc....
3042	(43)	.ccc...
3043	(42)	..c....
3044	(41)	..hhhh.
3045	(40)	.qq....
3046	(39)	.qq....
3047	(38)	.v.....
3048	(37)	.v.....
3049	(36)	.v.....
3050	(35)	.v....s
3051	(34)	.c....s
3052	(33)	ccc.sss
3053	(32)	.chhhh.
3054	(31)	...v...
3055	(30)	qq.v...
3056	(29)	qq.v.s.
3057	(28)	.c.v.s.
3058	(27)	cccsss.
3059	(26)	.chhhh.
3060	(25)	...v...
3061	(24)	...v...
3062	(23)	...v.s.
3063	(22)	qq.v.s.
3064	(21)	qq.sss.
3065	(20)	.c..qq.
3066	(19)	ccc.qq.
3067	(18)	.c..s..
3068	(17)	hhhhs..
3069	(16)	..sss..
3070	(15)	...c...
3071	(14)	..ccc..
3072	(13)	...c...
3073	(12)	..hhhh.
3074	(11)	..v....
3075	(10)	..v....
3076	(9)	v.v....
3077	(8)	v.v....
3078	(7)	v.s....
3079	(6)	v.s....
3080	(5)	sssqq..
3081	(4)	..cqq..
3082	(3)	.ccc...
3083	(2)	..c....
3084	(1)	..hhhh.
